.scrollgotop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;


  .go-top-btn {
    // height: 1.5rem;
    // width: 1.5rem;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 1.5rem;
    right: 0.5rem;
    z-index: 100;
    border: 1rpx solid #aaa;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    line-height: 50px;
    opacity: 0.5;
    display: none;

    span {
      display: inline-block;
      padding-top: 10px;
      font-size: 30px;
      color: #000;
      opacity: 1;
    }
  }
}
